# open-xml

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/pro/redsoft/openxml/: BootstrapConnector.java  BootstrapPipeConnector.java  BootstrapSocketConnector.java  ClassPathHacker.java  Dgst.java  Digest.java  DigestMain.java  DigestService.java  DigestServiceException.java  DigestServiceImpl.java  Drain.java  OOApi.java  OOoServer.java  Utils.java  dgst.java  digestContainer.java  digestOperation.java  resultStr.java
src/main/java/pro/redsoft/openxml/connector/: BootstrapConnector.java  BootstrapPipeConnector.java  BootstrapSocketConnector.java
src/main/java/pro/redsoft/openxml/logging/: DigestLogger.java  FileOutLogger.java  FileOutLoggerFactory.java  Log4JLogger.java  Log4JLoggingFactory.java  LoggingFactory.java  LoggingService.java
src/main/java/pro/redsoft/openxml/openoffice/: Digest.java  DigestContainer.java  DigestOperation.java  OOApi.java  OOoServer.java  resultStr.java
src/main/resources/: config.properties
src/test/java/: FullExecute.java
src/test/java/pro/redsoft/openxml/tests/: AbstractDigestTests.java  DigestConfig.java  DigestServiceTests.java  FromMainMethodTests.java
src/test/resources/: 1  2  config2.properties  config_.properties
