apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

// project version
version = '0.1-SNAPSHOT'

// extended properties
ext {
    openOfficeVersion = "3.2.1"

    log4jVersion = "2.0"
    junitVersion = "4.11"
}

dependencies {

    compile "org.apache.logging.log4j:log4j:$log4jVersion"
    compile "org.openoffice:ridl:$openOfficeVersion"
    compile "org.openoffice:juh:$openOfficeVersion"
    compile "org.openoffice:unoil:$openOfficeVersion"
    compile "org.openoffice:jurt:$openOfficeVersion"

    testCompile "junit:junit:$junitVersion"
}
jar {
    manifest {
        attributes 'Main-class': 'pro.redsoft.openxml.dgst'
    }
    configurations.compile.collect {
        File file ->
            file.name
            println file.path
            if (file.path.contains("openoffice")) {
                from zipTree(file.path)
            }
    }
}
