##
# Copyright 2000-2012 InterTrust LTD.
#
# All rights reserved.
#
# Visit our web-site: www.intertrust.ru.
#

OOPath=/opt/libreoffice4.2/program
workPath=/home/crzang/work/dd2
port=8118
noexit=true
enableConsole=false